VITE_SUPABASE_URL=https://engcctvatsldqoskqanp.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_FS64fUVk2_QJ0PzQstlrhA_W1tDzH3L
VITE_STRAVA_CLIENT_ID=193968
STRAVA_CLIENT_SECRET=029a73f9b65b6d0ac18b855ad0c4a87e1aa21eaf
STRAVA_VERIFY_TOKEN=gravity_secret_2024
